PracticaConsultorio/MainWindow.xaml

<Window x:Class="PracticaConsultorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaConsultorio"
        mc:Ignorable="d"
        Title="MainWindow" Height="465.854" Width="800">
    <Grid>
        <ListBox x:Name="lstPacientes" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="lstPacientes_SelectionChanged"/>
        <Button x:Name="btnNuevoPaciente" Content="Nuevo Paciente" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="187" Click="btnNuevoPaciente_Click"/>
        <Button x:Name="btnNuevaConsulta" Content="Nueva Consulta" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="187" Click="Button_Click" IsEnabled="False"/>
        <Grid x:Name="gridNuevoPaciente" HorizontalAlignment="Left" Height="376" Margin="202,49,0,0" VerticalAlignment="Top" Width="580" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Dirrecion:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDirrecion" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Edad:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Peso:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" Text="Enfermedades Cronicas" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEnfermedadesCronicas" HorizontalAlignment="Left" Height="23" Margin="10,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560"/>
        </Grid>

        <Button x:Name="btnGuardarNuevoPaciente" Content="Guardar" HorizontalAlignment="Left" Margin="696,392,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardarNuevoPaciente_Click" Visibility="Collapsed"/>
        <Grid x:Name="gridFormularioConsulta" HorizontalAlignment="Left" Height="391" Margin="202,34,0,0" VerticalAlignment="Top" Width="569" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="Paciente:" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="txtNombrePaciente" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,66,0,0" TextWrapping="Wrap" Text="Edad:" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="txtEdadPaciente" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="86,66,0,0" TextWrapping="Wrap" Text="Altura:" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="txtAlturaPaciente" HorizontalAlignment="Left" Height="23" Margin="86,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="162,66,0,0" TextWrapping="Wrap" Text="Peso:" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="txtPesoPaciente" HorizontalAlignment="Left" Height="23" Margin="162,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="238,66,0,0" TextWrapping="Wrap" Text="Enfermedades Cronicas:" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="txtEnfermedadesCronicasPaciente" HorizontalAlignment="Left" Height="23" Margin="238,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,115,0,0" TextWrapping="Wrap" Text="Sintomas" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="txtSintomasConsulta" HorizontalAlignment="Left" Height="55" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,203,0,0" TextWrapping="Wrap" Text="Diagnostico:" VerticalAlignment="Top" Width="71"/>
            <TextBox x:Name="txtDiagnosticoConsulta" HorizontalAlignment="Left" Height="56" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549"/>
            <TextBlock HorizontalAlignment="Left" Height="14" Margin="10,285,0,0" TextWrapping="Wrap" Text="Receta:" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="txtRecetaConsulta" HorizontalAlignment="Left" Height="49" Margin="10,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549"/>
            <Button Content="Guardar Consulta" HorizontalAlignment="Left" Margin="444,361,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.06,0.867" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Height="14" Margin="10,363,0,0" TextWrapping="Wrap" Text="Fecha:" VerticalAlignment="Top" Width="49"/>
            <TextBox x:Name="txtFechaConsulta" HorizontalAlignment="Left" Height="21" Margin="64,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" IsHitTestVisible="True" IsEnabled="False"/>



        </Grid>




    </Grid>
</Window>
